<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Подшипник</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<!-- <meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"> -->
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>
<body>
	<main>
		
		<header class="header" id="header">
			<div class="container">
				<nav class="menu">
					<ul>
						<li><a htef="#">Услуги</a></li>
						<li><a htef="#">ОПУ</a></li>
						<li class="active"><a htef="#">Портфолио</a></li>
						<li><a htef="#">О компании</a></li>
						<li><a htef="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="phone">
					<img src="img/icons/001-telephone.svg" alt="ALT">
					<a href="tel:+79034472780">+7 (903) <b>447-27-80</b></a>
				</div>
				<button class="mobile-btn"><span></span><span></span><span></span></button>
			</div>
		</header>

	</main>

	
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<script	src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="js/common.js"></script>
</body>
</html>